# KspPreferences

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/androidMain/kotlin/io/github/semenciuccosmin/preferences/datastore/: DataStoreProvider.android.kt
annotations/src/androidMain/kotlin/io/github/semenciuccosmin/preferences/factory/: PreferencesFactory.android.kt
annotations/src/commonMain/kotlin/io/github/semenciuccosmin/preferences/annotations/: ConstructedBy.kt  LongPreference.kt  ObjectPreference.kt  Preferences.kt
annotations/src/commonMain/kotlin/io/github/semenciuccosmin/preferences/datastore/: DataStoreProvider.kt
annotations/src/commonMain/kotlin/io/github/semenciuccosmin/preferences/factory/: PreferencesConstructor.kt  PreferencesFactory.kt
annotations/src/iosMain/kotlin/io/github/semenciuccosmin/preferences/datastore/: DataStoreProvider.ios.kt
annotations/src/iosMain/kotlin/io/github/semenciuccosmin/preferences/factory/: PreferencesFactory.ios.kt
annotations/src/jvmMain/kotlin/io/github/semenciuccosmin/preferences/datastore/: DataStoreProvider.jvm.kt
annotations/src/jvmMain/kotlin/io/github/semenciuccosmin/preferences/factory/: PreferencesFactory.jvm.kt
annotations/src/main/kotlin/com/ksp/preferences/annotations/: BooleanPreference.kt  ByteArrayPreference.kt  Clear.kt  DoublePreference.kt  FloatPreference.kt  Get.kt  GetFlow.kt  IntPreference.kt  LongPreference.kt  Preferences.kt  Set.kt  StringPreference.kt
annotations/src/main/kotlin/com/ksppreferences/annotations/: BooleanPreference.kt  ByteArrayPreference.kt  BytePreference.kt  CharPreference.kt  Clear.kt  DoublePreference.kt  FloatPreference.kt  Get.kt  GetFlow.kt  IntPreference.kt  LongPreference.kt  Preferences.kt  Set.kt  ShortPreference.kt  StringPreference.kt
annotations/src/main/kotlin/io/github/semenciuccosmin/preferences/annotations/: BooleanPreference.kt  ByteArrayPreference.kt  Clear.kt  DoublePreference.kt  FloatPreference.kt  Get.kt  GetFlow.kt  IntPreference.kt  ObjectPreference.kt  Set.kt  StringPreference.kt
annotations/src/main/kotlin/io/github/semenciuccosmin/preferences/factory/: PreferencesFactory.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/ksppreferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ksppreferences/: MainActivity.kt
app/src/main/java/com/example/ksppreferences/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ksppreferences/: ExampleUnitTest.kt
compiler/: build.gradle.kts
compiler/src/main/kotlin/com/ksp/preferences/compiler/annotations/: AccessorAnnotations.kt  FunctionalAnnotations.kt  ValueTypeAnnotations.kt
compiler/src/main/kotlin/com/ksp/preferences/compiler/di/: KoinInitializer.kt
compiler/src/main/kotlin/com/ksp/preferences/compiler/extension/: Boolean.kt
compiler/src/main/kotlin/com/ksp/preferences/compiler/logger/: Logger.kt
compiler/src/main/kotlin/com/ksp/preferences/compiler/processor/: Processor.kt  ProcessorProvider.kt
compiler/src/main/kotlin/com/ksp/preferences/compiler/usecase/: GenerateClearFunctionUseCase.kt  GenerateCompanionObjectUseCase.kt  GenerateFunctionUseCase.kt  GenerateGetFlowFunctionUseCase.kt  GenerateGetFunctionUseCase.kt  GenerateImplementationUseCase.kt  GenerateImportsUseCase.kt  GenerateSetFunctionUseCase.kt  GetPreferencesNameUseCase.kt  GetValueTypeAnnotationData.kt  ValidateClearFunctionDeclarationUseCase.kt  ValidateFunctionAnnotationsUseCase.kt  ValidateFunctionDeclarationUseCase.kt  ValidateGetFlowFunctionDeclarationUseCase.kt  ValidateGetFunctionDeclarationUseCase.kt  (+2 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
ksp-processor/: build.gradle.kts
ksp-processor/src/main/java/com/ksppreferences/kspprocessor/: Processor.kt  ProcessorProvider.kt
ksp-processor/src/main/kotlin/com/ksppreferences/kspprocessor/annotations/: AccessorAnnotations.kt  FunctionalAnnotations.kt  ValueTypeAnnotations.kt
ksp-processor/src/main/kotlin/com/ksppreferences/kspprocessor/di/: KoinInitializer.kt
ksp-processor/src/main/kotlin/com/ksppreferences/kspprocessor/extension/: Boolean.kt  KSTypeReference.kt
ksp-processor/src/main/kotlin/com/ksppreferences/kspprocessor/logger/: Logger.kt
ksp-processor/src/main/kotlin/com/ksppreferences/kspprocessor/processor/: Processor.kt  ProcessorProvider.kt
ksp-processor/src/main/kotlin/com/ksppreferences/kspprocessor/usecase/: GenerateClearFunctionUseCase.kt  GenerateCompanionObjectUseCase.kt  GenerateFunctionUseCase.kt  GenerateGetFlowFunctionUseCase.kt  GenerateGetFunctionUseCase.kt  GenerateImplementationUseCase.kt  GenerateImportsUseCase.kt  GenerateSetFunctionUseCase.kt  GetPreferencesNameUseCase.kt  GetValueTypeAnnotationData.kt  ValidateClearFunctionDeclarationUseCase.kt  ValidateFunctionAnnotationsUseCase.kt  ValidateFunctionDeclarationUseCase.kt  ValidateGetFlowFunctionDeclarationUseCase.kt  ValidateGetFunctionDeclarationUseCase.kt  ValidateInterfaceUseCase.kt  ValidateSetFunctionDeclarationUseCase.kt
sample/: build.gradle.kts
sample/src/androidTest/kotlin/com/garmin/connectiq/: SamplePreferencesTest.kt
sample/src/androidTest/kotlin/com/garmin/connectiq/di/: DI.kt
sample/src/androidTest/kotlin/com/ksp/preferences/: SamplePreferencesTest.kt
sample/src/androidTest/kotlin/com/ksp/preferences/di/: DI.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/annotations/ksppreferences/sample/app/: MainActivity.kt
sample/src/main/java/com/ksppreferences/sample/: MainActivity.kt
sample/src/main/java/com/ksppreferences/sample/app/: MainActivity.kt
sample/src/main/kotlin/com/ksppreferences/sample/app/: MainActivity.kt
sample/src/main/res/values/: themes.xml
sampleAndroid/: build.gradle.kts
sampleAndroid/src/main/: AndroidManifest.xml
(+80 files in other folders)
